<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  width: 25%;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

th, td {
  color: white;
  text-align: center;
  padding: 14px;
  margin-right: 75px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 100%;
}

span {
  font-weight: bold;
  background: lightgray;
  padding: .3em .8em;
  cursor: pointer;
}

h1 {
  color: white;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

</style>
</head>
<body>

  <div>
    <mat-radio-group
    aria-labelledby="example-radio-group-label"
    class="example-radio-group"
    [(ngModel)]="pickedLevelSet">
      <mat-radio-button class="example-radio-button" *ngFor="let levelSet of levelSets" [value]="levelSet">
      {{levelSet}} 
      </mat-radio-button>
    </mat-radio-group>
  </div>

  <div>
    <mat-radio-group
    aria-labelledby="example-radio-group-label"
    class="example-radio-group"
    [(ngModel)]="pickedVarSet">
      <mat-radio-button class="example-radio-button" *ngFor="let varSet of varSets" [value]="varSet">
      {{varSet}} 
      </mat-radio-button>
    </mat-radio-group>
  </div>

  <div>
    <mat-radio-group
    aria-labelledby="example-radio-group-label"
    class="example-radio-group"
    [(ngModel)]="pickedGridSet">
      <mat-radio-button class="example-radio-button" *ngFor="let gridSet of gridSets" [value]="gridSet">
      {{gridSet}} 
      </mat-radio-button>
    </mat-radio-group>
  </div>

  <div>
    <mat-radio-group
    aria-labelledby="example-radio-group-label"
    class="example-radio-group"
    [(ngModel)]="pickedTimeSet">
      <mat-radio-button class="example-radio-button" *ngFor="let timeSet of timeSets" [value]="timeSet">
      {{timeSet}} 
      </mat-radio-button>
    </mat-radio-group>
  </div>

  <br/>
  <br/>

  <button mat-raised-button color="primary" (click)="addOutputSet(pickedLevelSet, pickedVarSet, pickedGridSet, pickedTimeSet)">Create Output Set</button>
  
  <br/>
  <br/>

  <div class="scrollmenu">
    <table *ngIf="outputSets.length > 0; else noOutputSets">
      <tr>
        <th> </th>
        <td *ngFor="let outputSet of outputSets; let i = index">
          {{i + 1}}
        </td>
      </tr>
      <tr>
        <td>Level</td>
        <td *ngFor="let outputSet of outputSets">
          {{outputSet[0]}}
        </td>
      </tr>
      <tr>
        <td>Var</td>
        <td *ngFor="let outputSet of outputSets">
          {{outputSet[1]}}
        </td>
      </tr>
      <tr>
        <td>Grid</td>
        <td *ngFor="let outputSet of outputSets">
          {{outputSet[2]}}
        </td>
      </tr>
      <tr>
        <td>Time</td>
        <td *ngFor="let outputSet of outputSets">
          {{outputSet[3]}}
        </td>
      </tr>
    </table>
    <ng-template #noOutputSets> 
      <h1> No output sets have been made yet! </h1> 
    </ng-template>
  </div>
</body>
</html>
